<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16097" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--initScene-->
        <scene sceneID="EKS-vA-CJb">
            <objects>
                <controller title="initScene" hidesWhenLoading="NO" id="rmb-ij-hh5" customClass="InitInterfaceController" customModule="Watch_Face_Halloween_2018_WatchKit_Extension"/>
            </objects>
            <point key="canvasLocation" x="34" y="-248"/>
        </scene>
        <!--mainScene-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="mainScene" spacing="1" hidesWhenLoading="NO" fullScreen="YES" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Watch_Face_Halloween_2018_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="left" layout="overlap" radius="5" id="vd7-me-j5G">
                            <items>
                                <spriteKitScene width="1" height="1" alignment="left" verticalAlignment="center" id="Ag9-yb-kMV"/>
                            </items>
                            <color key="backgroundColor" red="0.25509890909999999" green="0.30208024379999998" blue="0.29019811750000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                    </items>
                    <color key="backgroundColor" red="0.25509890909999999" green="0.30208024379999998" blue="0.29019811750000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                    <connections>
                        <outlet property="scene" destination="Ag9-yb-kMV" id="K5D-AK-YT7"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="42.120535714285715"/>
        </scene>
    </scenes>
</document>
